{
  "91hYUh6DIgL.js": {
    "bytes": 615372,
    "hits": {
      "class Ki": [],
      "class Ly": [],
      "getProperty(": [
        483145
      ],
      "positionsFile": [
        452135,
        452151,
        452206,
        452711,
        452838,
        453006,
        453555,
        453865,
        459396,
        459483
      ],
      "BytesPerEntity": [
        453216
      ],
      "JUNO_4": [],
      "NumberOfWordsIndexed": [],
      "MaximumTitleEntityValue": [],
      "MinimumTitleEntityValue": [
        453251
      ],
      "getPositions": [
        452376,
        470117,
        474687,
        475121,
        476113,
        477297,
        478557,
        478832
      ],
      "getWord": [
        262900,
        317284
      ],
      "searchIndex": [
        458510,
        458595,
        458621,
        458674,
        458971,
        459006,
        459900,
        459936,
        474641,
        475109
      ]
    }
  },
  "C1_7O3p6oWL.js": {
    "bytes": 4200866,
    "hits": {
      "class Ki": [
        780798
      ],
      "class Ly": [],
      "getProperty(": [
        781456
      ],
      "positionsFile": [
        780935,
        780951,
        781094,
        781526,
        781655,
        781823,
        782447,
        782735,
        785103,
        785355
      ],
      "BytesPerEntity": [
        782053
      ],
      "JUNO_4": [],
      "NumberOfWordsIndexed": [],
      "MaximumTitleEntityValue": [],
      "MinimumTitleEntityValue": [
        782095
      ],
      "getPositions": [
        748980,
        777107,
        777349,
        777855,
        779913,
        780186,
        780692,
        781253,
        788715
      ],
      "getWord": [
        761753,
        763479
      ],
      "searchIndex": [
        777072,
        777337,
        784349,
        784419,
        784445,
        784497,
        784732,
        784767,
        785263,
        785299
      ]
    }
  }
}